@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
.container__style {
  align-items: center;
  background: url(../img/Background/background.png) center/cover no-repeat;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  width: 100vw;
}

.container__box {
  align-items: center;
  background-color: #5ffd5b;
  border: 4px solid #a7fca5;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  min-height: 93vh;
  justify-content: space-between;
  width: 65%;
}

.button__style {
  align-items: center;
  background-color: #f7a301;
  border: 5px solid white;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  color: white;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin-top: 2rem;
  padding: 10px 60px;
  text-transform: uppercase;
  transition: 0.5s;
}
.button__style:hover {
  background-color: white;
  border-color: #f7a301;
  color: #f7a301;
}

.container__box-logo {
  display: flex;
  justify-content: center;
}

@media (max-height: 850px) {
  .container__box-logo {
    width: 400px;
  }
}
@media (max-width: 1024px) {
  .container__box {
    min-height: 100vh;
    width: 100vw;
    border: 0px;
    border-radius: 0px;
    background: url(../img/Background/background.png) center/cover no-repeat;
  }
}
@media (max-width: 768px) {
  .container__box-logo {
    width: 300px;
  }
}
@media (max-width: 420px) {
  .button__style {
    font-size: 16px;
    padding: 10px 50px;
  }
}
@media (max-width: 300px) {
  .container__box-logo {
    width: auto;
  }
  .button__style {
    font-size: 14px;
    padding: 10px 30px;
  }
}
.container__box-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.personal-image {
  text-align: center;
}

.personal-image input[type=file] {
  display: none;
}

.personal-figure {
  height: 150px;
  margin: 0;
  position: relative;
  width: 150px;
}

.personal-avatar {
  border: 5px solid white;
  border-radius: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor: pointer;
  height: 150px;
  transition: all ease-in-out 0.3s;
  width: 150px;
}

.personal-avatar:hover {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.personal-figcaption {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  cursor: pointer;
  height: inherit;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: all ease-in-out 0.3s;
  width: inherit;
}

.personal-figcaption:hover {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.personal-figcaption > img {
  height: 50px;
  margin-top: 50px;
  width: 50px;
}

.container__box-userInfo {
  align-items: center;
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.photoAndInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form__infos-input {
  background-color: white;
  border: 0px;
  border-radius: 100px;
  border-bottom: 6px solid black;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 30px;
  margin-top: 10px;
}
.form__infos-input:focus {
  color: black;
  background-color: white;
}
.form__infos-input::placeholder {
  color: rgba(0, 0, 0, 0.644);
}

.form__infos-input:first-child {
  margin-top: 0px;
}

.text {
  color: white;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.paragraph-text {
  color: #f7a301;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}
.paragraph-text:hover {
  color: white;
}

@media (max-width: 768px) {
  .form__infos-input {
    background-color: white;
    border-radius: 100px;
    padding: 10px 30px;
    border-bottom: 10px solid black;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  }
  .container__box-userInfo {
    flex-direction: column;
  }
  .photoAndInfo {
    flex-direction: column;
  }
  .form__userInfo {
    margin-left: 0;
    margin-top: 20px;
  }
}
@media (max-width: 420px) {
  .form__infos-input {
    font-size: 16px;
    padding: 10px 25px;
  }
}
@media (max-width: 300px) {
  .form__infos-input {
    font-size: 14px;
  }
}
.container__box-footer {
  background-color: #a7fca5;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
}

.logo__footer {
  width: 200px;
}

.paragraph__footer {
  color: black;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

@media (max-height: 850px) {
  .container__box-footer {
    height: 150px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .logo__footer {
    width: 140px;
  }
  .container__box-footer {
    border-radius: 0px;
  }
}
@media (max-width: 768px) {
  .container__box-footer {
    height: 150px;
  }
}
@media (max-width: 600px) {
  .container__box-footer {
    flex-direction: column;
  }
  .box__footer-copy {
    text-align: center;
  }
  .paragraph__footer {
    font-size: 14px;
  }
}
@media (max-width: 420px) {
  .copy {
    font-size: 10px;
  }
}
.container__jogar {
  display: flex;
  width: auto;
  justify-content: space-around;
  align-items: center;
}

.container__jogar-photoAndName {
  display: flex;
  align-items: center;
}

.home__avatar {
  border: 5px solid white;
  border-radius: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 180px;
  width: 180px;
}

.container__jogar-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-right: 100px;
}
.container__jogar-name .name__user {
  font-family: "Montserrat", sans-serif;
  text-decoration: underline 5px;
  color: white;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.295) 0.1em 0.1em 0.1em;
}
.container__jogar-name .name__logout {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 1rem;
  margin-left: 2px;
  text-shadow: rgba(0, 0, 0, 0.295) 0.1em 0.1em 0.1em;
}

.link__button {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}
.link__button:first-child {
  margin-top: 0;
}
.link__button:hover {
  color: inherit;
}

.button__style-home {
  align-items: center;
  background-color: #f7a301;
  border: 5px solid white;
  border-radius: 50px;
  color: white;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding: 20px 70px;
  text-transform: uppercase;
  justify-content: space-around;
  transition: 0.5s;
}
.button__style-home:first-child {
  margin-top: 0;
}
.button__style-home:hover {
  background-color: white;
  border-color: #f7a301;
  color: #f7a301;
}

@media (max-width: 1200px) {
  .container__jogar-name {
    margin-right: 50px;
  }
}
@media (max-width: 768px) {
  .container__jogar {
    flex-direction: column;
  }
  .container__jogar-photoAndName {
    flex-direction: column;
  }
  .container__jogar-photoAndName .container__jogar-name {
    margin: 0;
  }
  .home__avatar {
    width: 150px;
    height: 150px;
  }
  .container__jogar-buttons {
    margin-top: 20px;
  }
}
.container__box-players {
  display: flex;
  align-items: center;
}
.container__box-players .player__one {
  display: flex;
  align-items: center;
}
.container__box-players .player__two {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.container__box-players .player__one-avatar,
.container__box-players .player__two-avatar {
  border: 5px solid white;
  border-radius: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 100px;
  width: 100px;
}
.container__box-players .player__one-life,
.container__box-players .player__two-life {
  width: 400px;
  height: 100px;
}

.versus__icon {
  width: 100px;
}

.container__box-board {
  display: flex;
  justify-content: space-between;
}

/* Board */
.board {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
}
.board .board__cell {
  width: 120px;
  height: 120px;
  border: 4px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.board .board__cell:nth-child(1), .board .board__cell:nth-child(2), .board .board__cell:nth-child(3) {
  border-top: none;
}
.board .board__cell:nth-child(1), .board .board__cell:nth-child(4), .board .board__cell:nth-child(7) {
  border-left: none;
}
.board .board__cell:nth-child(7), .board .board__cell:nth-child(8), .board .board__cell:nth-child(9) {
  border-bottom: none;
}
.board .board__cell:nth-child(3), .board .board__cell:nth-child(6), .board .board__cell:nth-child(9) {
  border-right: none;
}

.board.x .board__cell:not(.x):not(.circle):hover::before,
.board.x .board__cell:not(.x):not(.circle):hover::after {
  background-color: rgba(0, 0, 0, 0.205) !important;
}

.board.circle .board__cell:not(.x):not(.circle):hover::before,
.board.circle .board__cell:not(.x):not(.circle):hover::after {
  background-color: rgba(255, 255, 255, 0.205) !important;
}

.board__cell.x,
.board__cell.circle {
  cursor: not-allowed;
}

/* X */
.board__cell.x::before,
.board__cell.x::after,
.board.x .board__cell:not(.x):not(.circle):hover::before,
.board.x .board__cell:not(.x):not(.circle):hover::after {
  content: "";
  height: 20px;
  width: 80px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  border-radius: 10px;
}

.board__cell.x::before,
.board.x .board__cell:not(.x):not(.circle):hover::before {
  transform: rotate(45deg);
}

.board__cell.x::after,
.board.x .board__cell:not(.x):not(.circle):hover::after {
  transform: rotate(-45deg);
}

/* Circle */
.board__cell.circle::before,
.board__cell.circle::after,
.board.circle .board__cell:not(.x):not(.circle):hover::before,
.board.circle .board__cell:not(.x):not(.circle):hover::after {
  content: "";
  height: 70px;
  width: 70px;
  background-color: white;
  position: absolute;
  border-radius: 100%;
}

/* Winning message */
.winning__message {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.699);
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.1em;
}
.winning__message .button__style-game {
  align-items: center;
  background-color: #f7a301;
  border: 5px solid white;
  border-radius: 50px;
  color: white;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding: 20px 70px;
  width: 400px;
  margin-top: 10px;
  text-transform: uppercase;
  justify-content: space-around;
  transition: 0.5s;
}
.winning__message .button__style-game:first-child {
  margin-top: 0;
}
.winning__message .button__style-game:hover {
  background-color: white;
  border-color: #f7a301;
  color: #f7a301;
}

.winning__message-show {
  display: flex;
}

@media (max-width: 1800px) {
  .container__box-players .player__one-avatar,
.container__box-players .player__two-avatar {
    height: 80px;
    width: 80px;
  }
  .container__box-players .player__one-life,
.container__box-players .player__two-life {
    width: 300px;
    height: 70px;
  }
  .versus__icon {
    width: 80px;
  }
}
@media (max-width: 1360px) {
  .container__box-players .player__one-life,
.container__box-players .player__two-life {
    width: 200px;
    height: 50px;
  }
  .versus__icon {
    width: 50px;
  }
}
@media (max-width: 768px) {
  .container__box-players .player__one,
.container__box-players .player__two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .versus__icon {
    width: 50px;
  }
  .board .board__cell {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 425px) {
  .winning__message {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.699);
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.1em;
  }
  .winning__message .button__style-game {
    align-items: center;
    background-color: #f7a301;
    border: 5px solid white;
    border-radius: 50px;
    color: white;
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    font-weight: bold;
    padding: 20px 0px;
    width: 250px;
  }
  .winning__message-show {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
