<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/Bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/inicial.css" />
    <script
      crossorigin="anonymous"
      src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"
      defer
    ></script>
    <title>JOGO DA VELHA</title>
  </head>
  <body>
    <div class="paginicial">
      <h1 class="titulo">
        <span class="animated"> Bem Vindo</span>
        <img src="/img/logo.png" alt="">
      </h1>
      <a href="/index.html"><button class="btn third">Jogar</button></a>
    </div>
    <script src="/js/animacao.js" defer></script>
  </body>
</html>
