<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/Bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/jogo.css" />
    <title>Jogando</title>
  </head>
  <body>
    <main>
      <h1 class="titulo">JOGO DA VELHA</h1>
      <hr />
      <div class="game">
        <button class='cell'data-i="1"></button>
        <button class='cell'data-i="2"></button>
        <button class='cell'data-i="3"></button>
        <button class='cell'data-i="4"></button>
        <button class='cell'data-i="5"></button>
        <button class='cell'data-i="6"></button>
        <button class='cell'data-i="7"></button>
        <button class='cell'data-i="8"></button>
        <button class='cell'data-i="9"></button>
      </div class='jogadoratual'>
      <h2 class="currentPlayer"></h2>
    </main>
    <script src="/js/jogo.js"></script>
  </body>
</html>
