<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS links -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/reset.css" />

    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Favicon link -->
    <link
      rel="shortcut icon"
      href="../img/icons/favicon.png"
      type="image/x-icon"
    />

    <title>Jogo da velha KOMBAT</title>
  </head>
  <body>
    <section class="container__style">
      <div class="container__box">
        <div class="container__box-logo">
          <img src="../img/logo.png" alt="" class="logo img-fluid" />
        </div>
        <div class="container__box-form">
          <div class="container__box-userInfo">
            <div class="form__infos">
              <form action="" class="form">
                <input
                  type="text"
                  name="username"
                  id="username"
                  placeholder="Usuário"
                  class="form__infos-input"
                  required
                />
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Senha"
                  class="form__infos-input"
                  required
                />
                <button type="submit" class="button__style">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg mx-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                  Entrar
                </button>
              </form>
              <p class="text-center text mt-4">
                Para criar uma conta
                <a href="./register.html" class="paragraph-text">clique aqui</a>
              </p>
            </div>
          </div>
        </div>
        <div class="container__box-footer">
          <div class="box__footer-logo">
            <img src="../img/logo.png" alt="" class="logo__footer img-fluid" />
          </div>
          <div class="box__footer-copy">
            <a href="" class="paragraph__footer">PROJETO NO GIT</a>
            <p class="paragraph__footer copy">
              2022 &copy; Elvis Claudino, Gabriel Fasolim e Murilo Analiel
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Script Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
